<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendrier de l'Avent</title>
    <style>

.jour-futur {
    background-color: #d3d3d3; /* Couleur grisée pour les jours non accessibles */
    cursor: not-allowed; /* Changer le curseur pour indiquer qu'ils ne sont pas cliquables */
    opacity: 0.7;
}
           body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;
            width: 100%;
            max-width: 600px;
        }
        .day {
    margin-top: 15px;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            cursor: pointer;
            position: relative;
            background-color: #4CAF50;
            background-image: radial-gradient(circle, white 1px, transparent 2px);
            background-size: 10px 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: transform 0.6s, background-color 0.3s;
            font-weight: bold;
            font-size: 3em;
            z-index: 1; /* Le jour est au-dessus par défaut */
        }
        .day span {
            display: block;
            margin-top: auto;
            z-index: 2;
            margin-bottom: auto;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        @keyframes swing {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(5deg); }
            50% { transform: rotate(0deg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0deg); }
        }
        .day:hover {
            background-color: #45a049;
            animation: swing 0.6s ease-in-out;
            transform-origin: center top;
        }
        @keyframes popupFadeInZoom {
            0% { opacity: 0; transform: scale(0.5); }
            100% { opacity: 1; transform: scale(1); }
        }
        @keyframes popupFadeOutZoom {
            0% { opacity: 1; transform: scale(1); }
            100% { opacity: 0; transform: scale(0.5); }
        }

    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-10px); }
        50% { transform: translateX(10px); }
        75% { transform: translateX(-10px); }
    }

    .shake {
        animation: shake 0.5s ease !important;
    }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) !important;
            width: 300px;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            display: none;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
            animation: popupFadeInZoom 0.5s ease forwards;
        }
        .popup.fade-out {
            animation: popupFadeOutZoom 0.5s ease forwards;
        }
        .popup h3 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
        .popup p {
            font-size: 1em;
            margin-bottom: 15px;
        }
        .popup a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 1em;
            margin-bottom: 15px;
        }
        .popup .close-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 500;
        }
        @media (max-width: 768px) {
            .calendar {
		margin-top: 184vw;
                grid-template-columns: repeat(3, 1fr);
                max-width: 100%;
            }
        }
        @media (max-width: 480px) {
            .calendar {
		margin-top: 446vw;
                grid-template-columns: repeat(2, 1fr);
                max-width: 100%;
            }
        }
        .ribbon-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Le ruban est derrière */
        }

        .horizontal-ribbon, .vertical-ribbon {
            fill: #ec193e;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="day" data-title="Fabriquer un nichoirs à oiseau" data-description="Découvrez cet article de la LPO Auvergne-Rhône-Alpes qui vous guide dans la construction et l’installation de nichoirs pour oiseaux. Un petit geste simple pour soutenir la biodiversité locale et protéger nos espèces." data-link="https://auvergne-rhone-alpes.lpo.fr/s-engager/en-tant-que-citoyen/les-petits-gestes/nichoirs-a-oiseaux/"><span>1</span></div>
        <div class="day" data-title="L'application Pl@ntnet" data-description="Avec l'application Pl@ntNet, identifiez une plante à partir d'une photo et rejoignez un projet de sciences participatives sur la biodiversité végétale." data-link="https://plantnet.org/"><span>2</span></div>
        <div class="day" data-title="Jour 3" data-description="Description du jour 3" data-link="https://example.com/3"><span>3</span></div>
        <div class="day" data-title="Jour 4" data-description="Description du jour 4" data-link="https://example.com/4"><span>4</span></div>
        <div class="day" data-title="Jour 5" data-description="Description du jour 5" data-link="https://example.com/5"><span>5</span></div>
        <div class="day" data-title="Jour 6" data-description="Description du jour 6" data-link="https://example.com/6"><span>6</span></div>
        <div class="day" data-title="Jour 7" data-description="Description du jour 7" data-link="https://example.com/7"><span>7</span></div>
        <div class="day" data-title="Jour 8" data-description="Description du jour 8" data-link="https://example.com/8"><span>8</span></div>
        <div class="day" data-title="Jour 9" data-description="Description du jour 9" data-link="https://example.com/9"><span>9</span></div>
        <div class="day" data-title="Jour 10" data-description="Description du jour 10" data-link="https://example.com/10"><span>10</span></div>
        <div class="day" data-title="Jour 11" data-description="Description du jour 11" data-link="https://example.com/11"><span>11</span></div>
        <div class="day" data-title="Jour 12" data-description="Description du jour 12" data-link="https://example.com/12"><span>12</span></div>
        <div class="day" data-title="Jour 13" data-description="Description du jour 13" data-link="https://example.com/13"><span>13</span></div>
        <div class="day" data-title="Jour 14" data-description="Description du jour 14" data-link="https://example.com/14"><span>14</span></div>
        <div class="day" data-title="Jour 15" data-description="Description du jour 15" data-link="https://example.com/15"><span>15</span></div>
        <div class="day" data-title="Jour 16" data-description="Description du jour 16" data-link="https://example.com/16"><span>16</span></div>
        <div class="day" data-title="Jour 17" data-description="Description du jour 17" data-link="https://example.com/17"><span>17</span></div>
        <div class="day" data-title="Jour 18" data-description="Description du jour 18" data-link="https://example.com/18"><span>18</span></div>
        <div class="day" data-title="Jour 19" data-description="Description du jour 19" data-link="https://example.com/19"><span>19</span></div>
        <div class="day" data-title="Jour 20" data-description="Description du jour 20" data-link="https://example.com/20"><span>20</span></div>
        <div class="day" data-title="Jour 21" data-description="Description du jour 21" data-link="https://example.com/21"><span>21</span></div>
        <div class="day" data-title="Jour 22" data-description="Description du jour 22" data-link="https://example.com/22"><span>22</span></div>
        <div class="day" data-title="Jour 23" data-description="Description du jour 23" data-link="https://example.com/23"><span>23</span></div>
        <div class="day" data-title="Jour 24" data-description="Description du jour 24" data-link="https://example.com/24"><span>24</span></div>
    </div>

    <div class="overlay"></div>
    <div class="popup">
        <h3></h3>
        <p></p>
        <a href="" target="_blank">Lien vers la ressource</a>
        <button class="close-btn">Fermer</button>
    </div>

    <script>



    document.querySelectorAll('.day').forEach(day => {
const dayNumber = parseInt(day.innerText, 10);
const today = new Date().getDate();


    if (dayNumber > today) {
        day.classList.add('jour-futur'); // Ajouter la classe pour les jours futurs
    }
        // Liste des couleurs
        const colors = ['#88993E', '#477567', '#0a6162'];

        // Sélection d'une couleur aléatoire
        const randomColor = colors[Math.floor(Math.random() * colors.length)];

        // Application de la couleur de fond à chaque élément
        day.style.backgroundColor = randomColor;

        // Détermination de la couleur des rubans en fonction de la couleur de la case
        let ribbonColor;
        if (randomColor === '#477567') {
            ribbonColor = '#778ca3';
        } else if (randomColor === '#88993E') {
            ribbonColor = '#f7b731';
        } else {
            ribbonColor = '#ec193e';
        }

        // Ajout des rubans
        const svgNamespace = 'http://www.w3.org/2000/svg';
        const ribbonSvg = document.createElementNS(svgNamespace, 'svg');
        ribbonSvg.setAttribute('class', 'ribbon-svg');
        ribbonSvg.setAttribute('viewBox', '0 0 100 100');
        ribbonSvg.style.position = 'absolute';
        ribbonSvg.style.top = '-20%'; // Positionner le SVG au-dessus de la case pour les boucles
        ribbonSvg.style.left = '0';
        ribbonSvg.style.width = '100%';
        ribbonSvg.style.height = '120%'; // Augmenter la hauteur pour inclure les boucles
        ribbonSvg.style.zIndex = '-2'; // Le ruban est derrière la case, y compris les ellipses

        // Ruban horizontal (s'assurant qu'il reste centré)
        const horizontalRibbon = document.createElementNS(svgNamespace, 'rect');
        horizontalRibbon.setAttribute('x', '0');
        horizontalRibbon.setAttribute('y', '45');
        horizontalRibbon.setAttribute('width', '100');
        horizontalRibbon.setAttribute('height', '10');
        horizontalRibbon.style.fill = ribbonColor;

        // Ruban vertical (augmenter la hauteur pour couvrir la case entière)
        const verticalRibbon = document.createElementNS(svgNamespace, 'rect');
        verticalRibbon.setAttribute('x', '45');
        verticalRibbon.setAttribute('y', '0');
        verticalRibbon.setAttribute('width', '10');
        verticalRibbon.setAttribute('height', '130'); // Assurer qu'il couvre toute la hauteur de la case
        verticalRibbon.style.fill = ribbonColor;

        // Boucles du ruban (ellipses)
        const leftLoop = document.createElementNS(svgNamespace, 'ellipse');
        leftLoop.setAttribute('cx', '20'); // Déplacer de '25' à '20' pour décaler vers la gauche
        leftLoop.setAttribute('cy', '10'); // Positionnement vertical au-dessus de la boîte
        leftLoop.setAttribute('rx', '20'); // Rayon horizontal de l'ellipse
        leftLoop.setAttribute('ry', '10'); // Rayon vertical de l'ellipse
        leftLoop.style.fill = 'none'; // Remplissage transparent au centre
        leftLoop.style.strokeWidth = '5'; // Épaisseur du contour pour simuler la boucle
        leftLoop.style.stroke = ribbonColor; // Couleur du contour identique à la couleur du ruban
        leftLoop.style.transform = 'rotate(16deg)';
        leftLoop.style.transformOrigin = 'center'; // Faire pivoter autour du centre

        const rightLoop = document.createElementNS(svgNamespace, 'ellipse');
        rightLoop.setAttribute('cx', '80'); // Déplacer de '75' à '80' pour décaler vers la droite
        rightLoop.setAttribute('cy', '10'); // Positionnement vertical au-dessus de la boîte
        rightLoop.setAttribute('rx', '20'); // Rayon horizontal de l'ellipse
        rightLoop.setAttribute('ry', '10'); // Rayon vertical de l'ellipse
        rightLoop.style.fill = 'none'; // Remplissage transparent au centre
        rightLoop.style.strokeWidth = '5'; // Épaisseur du contour pour simuler la boucle
        rightLoop.style.stroke = ribbonColor; // Couleur du contour identique à la couleur du ruban
        rightLoop.style.transform = 'rotate(-16deg)';
        rightLoop.style.transformOrigin = 'center'; // Faire pivoter autour du centre

        // Ajouter les éléments au SVG du ruban
        ribbonSvg.appendChild(horizontalRibbon);
        ribbonSvg.appendChild(verticalRibbon);
        ribbonSvg.appendChild(leftLoop);
        ribbonSvg.appendChild(rightLoop);

        // Ajouter le ruban SVG derrière chaque case
        day.style.position = 'relative';
        day.insertBefore(ribbonSvg, day.firstChild);

        // Gestion de l'événement de clic pour la popup
           day.addEventListener('click', () => {
                if (dayNumber <= today) {
                    const popup = document.querySelector('.popup');
                    const overlay = document.querySelector('.overlay');
                    popup.querySelector('h3').innerText = day.dataset.title;
                    popup.querySelector('p').innerText = day.dataset.description;
                    popup.querySelector('a').setAttribute('href', day.dataset.link);

                    popup.style.display = 'flex';
                    overlay.style.display = 'block';
                } else {
                    // Faire bouger la case de gauche à droite
                    day.classList.add('shake');
                    setTimeout(() => {
                        day.classList.remove('shake');
                    }, 500);
                }
            });
        });

    // Gestion de l'événement de fermeture pour la popup et l'overlay
    document.querySelector('.close-btn').addEventListener('click', () => {
        const popup = document.querySelector('.popup');
        const overlay = document.querySelector('.overlay');
        popup.classList.add('fade-out');
        overlay.style.display = 'none';
        setTimeout(() => {
            popup.style.display = 'none';
            popup.classList.remove('fade-out');
        }, 500);
    });

    document.querySelector('.overlay').addEventListener('click', () => {
        const popup = document.querySelector('.popup');
        const overlay = document.querySelector('.overlay');
        popup.classList.add('fade-out');
        overlay.style.display = 'none';
        setTimeout(() => {
            popup.style.display = 'none';
            popup.classList.remove('fade-out');
        }, 500);
    });
    </script>
</body>
</html>
